h1{
    color:white;
    
}

nav{
    background-color: rgba(199, 237, 237, 0.589);
    color: black;
    margin: 3%;
    padding: 3%;
    display: flex;
    justify-content:space-around;
    align-items: center;

}

img{
    max-width: 35%;
    
}
body   { 
	 
	background-image: url("hotel_hintergrund.avif");
	background-repeat:repeat;
	height:var(max-width);
	
    
}
.logo{
    height: 100PX;
    margin-right: 20PX;

}
section{
    display: flex;
    margin: 3%;
    padding: 3%;
}
.box1{
    background-color:rgba(199, 237, 202, 0.589);
    
}
.box2{
    background-color:rgba(199, 237, 202, 0.589);
    flex-direction: row-reverse;
}
.box3{
    background-color: rgba(199, 237, 202, 0.589);
}
