<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OnePage_Natalie</title>
</head>
<body>
    <div class="navigation">      
    <nav class="links">
    <div>
            <h1>CV Natalie Christine Schöfecker</h1>
        </div>
        <div>
            <a href="#Persönliche_Daten">Persönliche Daten</a>
            <a href="#Über_mich">Über mich</a>
            <a href="#Berufserfahrung">Berufserfahrung</a>
            <a href="#Berufliche_Ausbildung:">Berufliche Ausbildung</a>
            <a href="#Schulische_Ausbildung">Schulische Ausbildung</a> 
            <a  href="#Kontakt">Kontakt</a>    
        </div>
    </div>
        </nav>
    </div>
<div class="offset">

    <main>
        <a id="oben"></a>
        
        
        <a id="Persönliche_Daten" class="sprung"></a>
        <h2>Persönliche Daten:</h2>
        <section class="persönlicheDaten">
            
     <table class="resume">
        <thead>
            <td>Anschrift:</td>
            <td>Hasnerstraße 29/7</td>
        </thead>
        <thead>
            <td></td>
            <td>4020 Linz, Österreich</td>
        </thead>
            <thead>
                <td>Geburtsdatum: </td>
                <td>16.08.1996 in Linz</td>
            </thead>
            <thead>
                <td>Tel. Nr.: </td>
                <td>0660 1996816</td>
            </thead>
            <thead>
                <td>E-Mail Adresse:</td>
                <td>natalie.schoefecker@gmail.com</td>
     </table>
     <div class="Foto">
        <img src="Foto.jpg" alt="" class="full-width-img" > 
     </div>	
        </section>
        
     <section>
        
     </section>
        <a id="Über_mich" class="sprung"></a>
        <h2>Über mich:</h2> 
        
        <p>Ich bin eine motivierte und zielorientierte Person mit starkem Engagement und mit vielseitiger Berufserfahrung. Diese vielseitigen Erfahrungen motivieren mich stets, mein Wissen zu erweitern und es aktiv in meinen beruflichen Werdegang einzubeziehen.</p>


        <a id="Berufserfahrung" class="sprung"></a>
            <h2>Berufserfahrungen:</h2>
            
        
        <div class="cv">
            <table>
                <tr>
                    <th>Zeitraum</th>
                    <th>Beschreibung</th>
                </tr>
                <tr>
                    <td>Jan. 2024 – laufend</td>
                    <td>
                        <p><h4>IT Orientierung und Vorqualifizierung, CODERS.BAY Linz</h3></p>
                        <ul>
                            <li>Erlernen der Programmiersprache Java</li>
                            <li>Grundlagen in Netzwerktechnik</li>
                            <li>Grundlagen in Web (CSS, HTML)</li>
                        </ul>                        
                    </td>
                </tr>
                <tr>
                    <td>Sept. 2023 – Nov. 2023</td>
                    <td>
                        <p><h4>IT Project Coordinator / Technical Support, EDI Real GmbH</h3></p>
                        <ul>
                            <li>IT-Projekte koordinieren</li>
                            <li>Ticket Verwaltung im Service Management</li>
                            <li>Bug Tracking</li>
                            <li>Feature Konzepte ausarbeiten</li>
                            <li>Kundenbetreuung</li>
                            <li>Analyse und Fehlerbehebung im 2nd Level Support</li>
                        </ul>                        
                    </td>
                </tr>
                <td>März 2022 – Aug 2023</td>
                    <td>
                        <p><h4>IT Support Manager / Process Engineer, AISEMO GmbH</h3></p>
                        <ul>
                            <li>Leitung der Kundenbetreuung</li>
                            <li>Ticket Verwaltung im Service Management</li>
                            <li>Ansprechperson im 1st und 2nd Level IT Support</li>
                            <li>Durchführen von internen und Kunden Schulungen</li>
                            <li>Leiten und Gestalten von Workshops</li>
                            <li>Prozessoptimierungen in Produktionen</li>
                            <li>Software Schulungen und IT System Betreuung</li>
                            <li>Administration, Dokumentation und Koordination der Tickets im Service Management</li>
                            <li>Bereichsübergreifende Koordination von Kunden oder Entwicklungsthemen </li>
                            <li>Analyse und Fehleridentifikation bei Software Bugs/ Features</li>
                            <li>Algorithmen umprogrammieren in Python</li>
                        </ul>                        
                    </td>
                </tr>
                <td>Mai 2019 – März 2022</td>
                    <td>
                        <p><h4>Design Engineer, Greiner Bio-One</h3></p>
                        <ul>
                            <li>Erstellen von Entwurfszeichnungen bis zu Artikelzeichnungen in den verschiedenen Projektphasen</li>
                            <li>Datenpflege im CAD-System sowie Archivieren der Freigebenden Zeichnungen</li>
                            <li>Erstellen von Technischen Zeichnungen von Prüfmittel sowie Vorrichtungen</li>
                            <li>Planung, und Durchführung von physikalischen Produktprüfungen</li>
                            <li>Prüfmittel und Stabilitätsstudien</li>
                            <li>Erstellen von Mess- und Prüfvorschriften</li>
                        </ul>                        
                    </td>
                    <tr>
                        <td>März – Dez. 2021</td>
                        <td>
                            <ul>
                                <li>Karenz - Matthias Schöfecker geboren am 05.12.2020</li>
                            </ul>                        
                        </td>
                    </tr>
                    <tr>
                        <td>Feb. 2019 – Apr. 2019</td>
                        <td>
                            <p><h4>Anwendungstechnikerin, Stalim und Sterner</h3></p>
                            <ul>
                                <li>Rüsten, Abstimmen und Bemustern von LSR-Spritzgusswerkzeugen</li>
                                <li>Analyse und kontinuierliche Optimierung des Spritzgussprozesses</li>
                            </ul>                        
                        </td>
                    </tr>
                    <tr>
                        <td>Mai 2017 - Sep. 2018</td>
                        <td>
                            <p><h4>Anwendungstechniker, ELMET Elastomere</h3></p>
                            <ul>
                                <li>Rüsten, abstimmen und bemustern von LSR-Spritzgusswerkzeugen</li>
                                <li>Durchführung von Änderungen, Reparaturen und Instandhaltungsarbeiten an LSR-Spritzgusswerkzeugen</li>
                                <li>Analyse und kontinuierliche Optimierung des Spritzgussprozesses</li>
                            </ul>                        
                        </td>
                    </tr>
                    <tr>
                        <td>Nov. 2016 – Mai 2017</td>
                        <td>
                            <h4>Produktentwicklerin, Greiner Perfoam</h4>
                            <ul>
                                <li>Mitarbeit in der Durchführung von Kundenprojekten</li>
                                <li>Erstellung von Versuchsberichten und Präsentationen für Kundenprojekte</li>
                                <li>Mitarbeit bei Versuchen an Serien Serienanlagen (CZ)</li>
                                <li>CAD-Daten sichten mittels Siemens NX</li>
                                <li>Durchführen oder Veranlassen von Versuchen und Prüfungen</li>
                            </ul>                        
                        </td>
                    </tr>
                    <tr>
                        <td>Apr. 2016 – Juli 2016</td>
                        <td>
                            <h4> Qualitätsfertigungsbetreuerin, Oswald Kienbacher</h4>
                            <ul>
                                <li>Sicherstellung der Qualität in Produktion und Montage</li>
                                <li>Durchführungen von Qualitätsprüfungen</li>
                                <li>Ursachenforschung und Einleitung von Korrekturmaßnahmen bei abweichenden Prüf- und Messergebnissen</li>
                                <li>Werkstoffprüfung</li>
                            
                            </ul>                        
                        </td>
                    </tr>
            </table>
        </div>
        <div class="Bilder">
            <img src="" alt="" class="full-width-img" > 
        </div>
        <p></p>
        <div>
            <a id="Berufliche_Ausbildung:" class="sprung"></a>
            <h2>Berufliche Ausbildung:</h2>
        </div>
       
        <div>
            <table>
                <tr>
                    <th>Zeitraum</th>
                    <th>Beschreibung</th>
                </tr>
                <tr>
                    <td>Mai 2012 – Sept. 2015 </td>
                    <td>
                        <h4>Lehre als Kunststofftechnikerin mit LAP</h4>
                        <ul>
                            <li>Kunststoffwerk Zitta</li>
                            <li>Extrusion</li>
                            <li>40 Wochen Berufsschule 1 Steyr mit gutem Erfolg abgeschlossen</li>
                        </ul>                        
                    </td>
                </tr>
            </table>
            
        </div>
        <div>
            <h2>Weiterbildungen:</h2>
            <table>
                <tr>
                    <tr>
                        <th>Zeitraum</th>
                        <th>Beschreibung</th>
                    </tr>
                <tr>
                    <td>Nov. 2023</td>
                    <td>Agile Projekte und Scrum, ELG E-Learning-Group GmbH</td>
                </tr>
                <tr>
                    <td>Jan. 2023 – Juni 2023</td>
                    <td>REFA Grundschein Arbeitsorganisation,REFA AG</td>
                </tr>
                <tr>
            <td>Mai. 2021 – Sept. 2021</td>
            <td>Englisch B2, Spexx</td>
        </tr>
        <tr>
            <td>Nov. 2019 – Apr. 2020</td>
            <td>Konstruktionslehrgang 1 und 2, WIFI Gmunden Konstrukteurin mit sehr gutem Erfolg abgeschlossen</td>                      
            
        </tr>
        <tr>
            <td>Apr. 2018</td>
            <td>ENGEL Operator CC300, ENGEL</td>
        </tr>
        <tr>
            <td>Jan. 2017 – März 2017</td>
            <td>Generative Fertigungsverfahren, PolyGENFEROS</td>
        </tr>
        <tr>
            <td>Mai 2016</td>
            <td>Statistische Entscheidungsfindung, Quality Austria</td>                      
        </tr>
        <tr>
            <td>Sept. 2015 – Juli 2016</td>
            <td>Berufsreifeprüfungslehrgänge, WIFI Linz & Bfi Linz</td>
        </tr>
    </table>
</div>

        <div class="Bilder">
            <img src="MaschineundMonitor.webp" alt="" class="full-width-img" > 
        </div>
    </section>
<div>
        <a id="Schulische_Ausbildung"  class="sprung"></a>
        <h2>Schulische Ausbildung:</h2>
    </div>
    <table>
        <tr>
            <th>Zeitraum</th>
                <th>Beschreibung</th>
            </tr>
            <td>Sept. 2011 - April 2012</td>
            <td>HBLA Lentia für Produktmanagement</td>                    
            </td>
        </tr>
         <tr>
            <td>Sept. 2007 - Juli 2011</td>
            <td>Musikhauptschule Traun</td>                      
            </td>
        </tr>
        <tr>
            <td>Sept. 2002 - Juli 2007</td>
            <td>Vor- &Volksschule St. Dionysen</td>                      
            </td>
        </tr> 
    </table>
<div class="Bilder">
    <img src="shutterstock_421087342-650x300-5.jpg" alt="" class="full-width-img" > 
<div class="container">

    <a id="Kontakt" class="sprung"></a>
    <h2>Kontaktformular</h2>
    <div class="form-group anrede">
        <label for="anrede">Anrede:</label>
        <div>
          <input type="radio" id="herr" name="anrede" value="Herr">
          <label for="herr">Herr</label>
        </div>
        <div>
          <input type="radio" id="frau" name="anrede" value="Frau">
          <label for="frau">Frau</label>
        </div>
      </div>
      <div class="formular">
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" required>
      </div>
      <div class="form-group">
        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" required>
      </div>
      <div class="form-group">
        <label for="telefon">Telefonnummer:</label>
        <input type="tel" id="telefon" name="telefon">
      </div>
      <div class="form-group">
        <label for="email">Emailadresse:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="firma">Geschäftlich</label>
      <input type="checkbox" />
      <label for="firma">Privat</label>
      <input type="checkbox" />
    
    </div>
      <div class="form-group">
        <label for="firma">Firma:</label>
        <input type="text" id="firma" name="firma">
      </div>
      <div class="form-group">
        <label for="betreff">Betreff:</label>
        <input type="text" id="betreff" name="betreff" required>
      </div>
      <div class="form-group">
        <label for="nachricht">Nachricht:</label>
        <textarea id="nachricht" name="nachricht" required></textarea>
      </div>
      <button type="submit" class="button">Absenden</button>
    </form>
  </div>
</div>
<a href="#oben" class="button">nach oben</a>

</div>
</main>
</body>
</html>

