
h1{
  
    background-color: rgb(25, 123, 115);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;


   
}
.resume{
    flex: 1 1 auto;
}


h2{
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    width: 100%;

    
}
.navigation{
    position: fixed;
    justify-content: center;
    display: flex;
    width: 100%;
    text-align: center;
    margin: -8px;
    box-sizing: border-box;
}
.navigation a {
    color: white;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
    text-decoration: none;

}
.navigation a:hover {
    background-color: white;
    color: rgb(25, 123, 115);
}



.links{
    width: 100%;
    background-color:rgb(25, 123, 115);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
   

}

.offset{
    padding-top: 170px;

   
    

}

.full-width-img{
    display: flex;
    margin: auto;
    width:50%;
    justify-content: right;
}
.foto{
    margin: 2%;
    width: auto;
}

.sprung {
    visibility:collapse;
    height: 0px !important;
    position: absolute;
    margin: -200px;
}
.persönlicheDaten{
display: flex;


}

table {
    border-collapse: collapse;
    width: 100%;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
   
}

.container {
    display: block;
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .formular, .form-group {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-group.anrede {
    display: flex;
    justify-content: space-between;
  }
  
  .form-group.anrede label {
    flex: 2;
  }
  
  
  input[type="radio"] {
    margin-right: 20%;

  }
  
  .button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(25, 123, 115);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;

  }
  
  .button:hover {
    background-color: rgb(25, 123, 115);
  }
  
  textarea {
    height: 150px;
  }
  @media only screen and (max-width: 600px) {
    .Foto {
      display:none;
    }
  }


