:root {
  --background-color: #1E1E23;
  --primary-color: darkgrey;
  --secondary-color: rgba(255, 255, 255, 0.5);
  --text-color: #000000;
  --shadow-color: #85888C;
  --accent-color: rgba(132, 156, 93, 0.534);
  --highlight-color: #c87816;
  --button-color: #b8620c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:var(--background-color);
    font-size:larger;
  font-family: "Montserrat", sans-serif;
}

header {
    background-color:var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(p.travel2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 30vh;
    padding: 2rem;
}

h1 {
    color: var(--text-color);
    text-align: center;
    background-color: var(--secondary-color);
    padding: 0.4rem;
    border-radius: 0.25rem;
    animation: mymove 5s infinite;
}
@keyframes mymove {
  0%   {text-shadow: var(--text-color)}
  25%  {text-shadow: 5px 5px #d891336a;}
  50%  {text-decoration: wavy;}
  75%  {color: rgb(46, 57, 40)}
  100% {text-shadow: 2px 2px #d68a18fe;;}
}
h2{
    margin: 1%;
    padding: 1%;
}

img {
  width: 100%;
}

.articles {
    background-color: var(--accent-color);
    margin: 2%;
    padding: 2%;
    border-radius: 15px;
}
.pictureBox{
    margin: 2%;
    display: grid;
    justify-content: space-around;
    background-color:rgba(105, 105, 105, 0.24);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    
}
#menu a {
    text-decoration: none;
    color: #ffffff;
    opacity:1;
    font-family: 'work sans', sans serif;
    font-size: 1.5em;
    font-weight: 400;
    transition: 200ms;
  }
  a:hover {
    opacity:0.5;

  }
  #info a {
    padding: 3%;
    background-image: linear-gradient(
      to right,
      #000000,
      #c67f14 50%,
      #000000 50%
    );

    background-size: 200% 100%;
    background-position: -100%;
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
  }
  
  .container {
    Display: flex;
    justify-content: center;
    align-items: center;
  }
  .phone {
    background-color: #ffffff;
    border-radius: 40px;
    width: 100%;
    height:40%;
    Display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 30px 50px 100px var(--shadow-color);
  }
  .content {
    box-shadow: 0 0 10px var(--shadow-color);
    border-radius: 20px;
    width: 100%;
    height: 91%;
  }

  nav {
    background-color: var(--background-color);
    height: 65px;
  }
  
  #menuToggle {
    display: flex;
    flex-direction: column;
    position:fixed;
    top: 25px;
    right: 65px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input{
    color: #ffffff;
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span{
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child{
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #ffffff;
  }
  #menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu{
    border-radius: 2%;
    position: absolute;
    width: 180px;
    height: 300px;
    box-shadow: 0 0 10px var(--shadow-color);
    margin: -30px 0 0 -30px;
    padding: 20px;
    padding-top:70px;
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li{
    padding: 10px 0;
    transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul{
    transform: none;
  }

  .showCity{
    margin-top: 20px;
    justify-content: right;
    background-color:var(--highlight-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 20px 80px;
    font-size: larger;
  }

p {
    margin: 2%;
}

.pictureGalarie{
    filter: contrast(120%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
    gap: 10px ;
}

@media screen and (min-width: 480px) {
  .pictureGalarie{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
  
}
}
@media screen and (min-width: 700px) {
  img {
  width: 100%
  }
  .pictureGalarie{
   grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
  }
}

#picturesLink{
  font-style: normal;
  color: var(--text-color);
  text-decoration: none;
}

.material-symbols-outlined {
  color:var(--text-color);
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 50,
}

.element::before{ 
  content: photo_prints; 
  font-family: 'Material Icons'; 
  font-size: 24px; 
  color: #ffffff; 
} 

#sepia {
  -webkit-filter: sepia(1);
  filter: sepia(1);
}


